spring.datasource.url=jdbc:mysql://localhost:3306/cinema?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=banco
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true